<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
table {
    border-collapse: collapse;
    width: 60%;
}

th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

tr:hover {background-color:#f5f5f5;}
        
input[type=text] {
    width: 15%;
    padding: 5px 5px;
    margin: 8px 0;
    box-sizing: border-box;
    border: none;
    border-bottom: 2px solid red;
} 
input[type=date] {
    width: 15%;
    padding: 5px 5px;
    margin: 8px 0;
    box-sizing: border-box;
    border: none;
    border-bottom: 2px solid red;
}
button{
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}
select {
    width: 15%;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: #f1f1f1;
}
</style>
</head>
<body>
  
    Task: <input type="text" id="taskName" placeholder="Enter task name"/>
   Date: <input type="date" id="date"/>
    <button type="submit" onclick="handler.addTaskHandler()">Add Task</button><br/>
    <button type="button" onclick="handler.toggleAllTaskHandler()">Toggle Status</button>
    <button type="button" onclick="handler.deleteTaskHandler()">Delete</button>
    <button type="button" onclick="handler.toggleMultiple()">Change Status</button>
    <select onchange="handler.filterTasks(this.value)">
        <option value=1>ALL</option>
        <option value=2>In Progress</option>
        <option value=3>Completed</option>
    </select>
    <br/>
    <table></table>
    
    <script src="js/task.js"></script>
</body>
</html>